<!DOCTYPE html>
<html>
<head>
	<title>Movie Recommendation System</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		h1 {
			margin-top: 50px;
			margin-bottom: 30px;
			text-align: center;
		}
		input[type=text] {
			width: 60%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			font-family: 'Raleway', sans-serif;
		}
		input[type=submit] {
			background-color: #008CBA;
			color: white;
			font-size: 16px;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-family: 'Raleway', sans-serif;
		}
		.container {
			margin-top: 30px;
			margin-bottom: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.error {
			color: red;
			margin-top: 10px;
			font-size: 16px;
			font-family: 'Raleway', sans-serif;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Movie Recommendation System</h1>
		<form action="{{ url_for('recommendations') }}" method="post">
			<input type="text" placeholder="Enter a movie you like" name="movie" required>
			<input type="submit" value="Recommend">
		</form>
		{% if error %}
		<p class="error">{{ error }}</p>
		{% endif %}
	</div>
</body>
</html>
